# ASPNETCore2-Parte4-roteiro

./: .gitignore  CasaDoCodigo-Parte3 - Roteiro.sln  CasaDoCodigo-Parte3.sln  Exercicios.md  Readme.md  Roteiro.md
Item01/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Relatorio.txt  Startup.cs
Item01/CasaDoCodigo.Identity/: AspIdUsers.db  Config.cs  Program.cs  identityserver4_log.txt  tempkey.rsa
Item01/CasaDoCodigo.Identity/Quickstart/Account/: ExternalController.cs
Item01/CasaDoCodigo/Controllers/: PedidoController.cs
Item01/CasaDoCodigo/Repositories/: PedidoRepository.cs
Item02/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Relatorio.txt  Startup.cs  TemplatePedido.txt
Item02/CasaDoCodigo.Identity/: identityserver4_log.txt
Item02/CasaDoCodigo.Identity/Data/: ApplicationDbContext.cs
Item02/CasaDoCodigo/Controllers/: PedidoController.cs
Item02/CasaDoCodigo/Models/: Pedido.cs
Item02/CasaDoCodigo/Repositories/: CadastroRepository.cs  PedidoRepository.cs
Item02/CasaDoCodigo/wwwroot/css/: site.css
Item03/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Relatorio.txt  Startup.cs  appsettings.json
Item03/CasaDoCodigo.Identity/: AspIdUsers.db  Config.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
Item03/CasaDoCodigo.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs
Item03/CasaDoCodigo.Identity/Models/: ApplicationUser.cs
Item03/CasaDoCodigo/Controllers/: PedidoController.cs
Item03/CasaDoCodigo/Repositories/: PedidoRepository.cs
Item03/CasaDoCodigo/wwwroot/css/: site.css
Item04/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Relatorio.txt  Startup.cs  TemplateItemPedido.txt  appsettings.json
Item04/CasaDoCodigo.Identity/: appsettings.json
Item04/CasaDoCodigo/Migrations/: 20190322041410_PedidoClienteId.Designer.cs  ApplicationContextModelSnapshot.cs
Item04/CasaDoCodigo/Models/: Pedido.cs
Item04/CasaDoCodigo/Repositories/: CategoriaRepository.cs  HttpHelper.cs  IHttpHelper.cs  PedidoRepository.cs
Item04/CasaDoCodigo/Views/Shared/: _Layout.cshtml
Item05/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  HttpHelper.cs  IHttpHelper.cs  ISessionHelper.cs  SessionHelper.cs  Startup.cs  appsettings.json
Item05/CasaDoCodigo.Carrinho/: Startup.cs
Item05/CasaDoCodigo.Carrinho/Controllers/: ValuesController.cs
Item05/CasaDoCodigo.Identity/: Config.cs
Item05/CasaDoCodigo.Identity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Item05/CasaDoCodigo.Identity/Quickstart/Account/: AccountController.cs
Item05/CasaDoCodigo.Relatorio/: CasaDoCodigo.Relatorio.csproj  Program.cs  Relatorio.txt  Startup.cs  appsettings.json
Item05/CasaDoCodigo.Relatorio/Controllers/: ValuesController.cs
Item05/CasaDoCodigo/Controllers/: PedidoController.cs
Item05/CasaDoCodigo/Migrations/: 20190322041410_PedidoClienteId.cs
Item05/CasaDoCodigo/Models/: Pedido.cs
Item05/CasaDoCodigo/Repositories/: BaseRepository.cs  CadastroRepository.cs  HttpHelper.cs  IHttpHelper.cs  PedidoRepository.cs  ProdutoRepository.cs
Item05/CasaDoCodigo/Views/Shared/: _Layout.cshtml
Roteiro/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  CasaDoCodigo.csproj  Startup.cs
Roteiro/CasaDoCodigo.Identity/: AspIdUsers.db  Config.cs  Startup.cs  tempkey.rsa
Roteiro/CasaDoCodigo/wwwroot/css/: site.css
antes/CasaDoCodigo/: CasaDoCodigo.csproj  DataService.cs  DataService.cs.bak  IDataService.cs  Relatorio.txt  Startup.cs
antes/CasaDoCodigo/Controllers/: PedidoController.cs  PedidoController.cs.bak
antes/CasaDoCodigo/Models/: modelo.cs
antes/CasaDoCodigo/Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs  PedidoRepository.cs.bak  ProdutoRepository.cs  ProdutoRepository.cs.bak
antes/Item01/CasaDoCodigo/: Startup.cs
depois/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.MVC.csproj  DataService.cs  Program.cs  Startup.cs  appsettings.json  bkp_CasaDoCodigo.MVC.csproj
depois/CasaDoCodigo.Identity/: AspIdUsers.db  Config.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
depois/CasaDoCodigo.Identity/Quickstart/Account/: AccountController.cs
depois/CasaDoCodigo.Identity/Views/Account/: LoggedOut.cshtml
depois/CasaDoCodigo/Controllers/: AccountController.cs  PedidoController.cs
depois/CasaDoCodigo/Migrations/: 20190321170455_PedidoClienteId.Designer.cs  ApplicationContextModelSnapshot.cs
depois/CasaDoCodigo/Models/: Pedido.cs
depois/CasaDoCodigo/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
depois/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Resumo.cshtml
depois/CasaDoCodigo/Views/Shared/: _Layout.cshtml
depois/CasaDoCodigo/wwwroot/css/: site.css
depois/Item01/CasaDoCodigo/: Startup.cs
depois/Item01/CasaDoCodigo/Models/: Cadastro.cs  Pedido.cs
