
=============================================
No. Pedido: 00001
Cliente: 
    Nome: aaaaaa
    Endereco: sdflasdf asdfasdf  asdfasdf  sdfasdfss  SP
    Fone: asdfasdf
    Email: aaa@bbb.ccc
    Total: R$249,50
Itens:


    Código: 002
    Preco Unitário: 00050
    Descrição: Introdução à Computação: Da Lógica aos jogos com Ruby
    Quantidade: 002
    Subtotal: R$99,80

    Código: 183
    Preco Unitário: 00050
    Descrição: eXtreme Programming: Práticas para o dia a dia no desenvolvimento ágil de software
    Quantidade: 003
    Subtotal: R$149,70
=============================================



=============================================
No. Pedido: 00001
Cliente: 
    Nome: aaaaaaaaa
    Endereco: asdfasdf asdfasdf  asdfasdfasdf  asdfasdfasdf  SP
    Fone: dfasdfasdf
    Email: aaaa@bbb.cccc
    Total: R$249,50
Itens:


    Código: 182
    Preco Unitário: 00050
    Descrição: Métricas Ágeis: Obtenha melhores resultados em sua equipe
    Quantidade: 002
    Subtotal: R$99,80

    Código: 002
    Preco Unitário: 00050
    Descrição: Introdução à Computação: Da Lógica aos jogos com Ruby
    Quantidade: 003
    Subtotal: R$149,70
=============================================



=============================================
No. Pedido: 00002
Cliente: 
    Nome: alice
    Endereco: ASDF ASDFASDFA  SDFASDFASD  ASDFASD  SP
    Fone: SDFASDF
    Email: asdfSDFASDFA@ASDFASDF.COM
    Total: R$49,90
Itens:


    Código: 003
    Preco Unitário: 00050
    Descrição: Scratch: Um jeito divertido de aprender programação
    Quantidade: 001
    Subtotal: R$49,90
=============================================


