
=============================================
No. Pedido: 00005
Cliente: 
    Nome: aaa@bbb.ccc
    Endereco: aaa@bbb.ccc aaa@bbb.ccc  aaa@bbb.ccc  aaa@bbb.ccc  SP
    Fone: aaa@bbb.ccc
    Email: aaa@bbb.ccc
    Total: R$49,90
Itens:


    Código: 182
    Preco Unitário: 00050
    Descrição: Métricas Ágeis: Obtenha melhores resultados em sua equipe
    Quantidade: 001
    Subtotal: R$49,90
=============================================



=============================================
No. Pedido: 00001
Cliente: 
    Nome: aaaaaaaa
    Endereco: eeeeeeeee eccccccccccc  bbbbbbbbbbbbbb  nmmmmmmmmmm  SP
    Fone: 11111111111
    Email: aaa@bbb.ccc
    Total: R$299,40
Itens:


    Código: 181
    Preco Unitário: 00050
    Descrição: Agile: Desenvolvimento de software com entregas frequentes e foco no valor de negócio
    Quantidade: 001
    Subtotal: R$49,90

    Código: 003
    Preco Unitário: 00050
    Descrição: Scratch: Um jeito divertido de aprender programação
    Quantidade: 002
    Subtotal: R$99,80

    Código: 002
    Preco Unitário: 00050
    Descrição: Introdução à Computação: Da Lógica aos jogos com Ruby
    Quantidade: 003
    Subtotal: R$149,70
=============================================



=============================================
No. Pedido: 00002
Cliente: 
    Nome: sdfasdfasdfas
    Endereco: 3453245 324532453  4345324534  5345345  AL
    Fone: 23434
    Email: daaa@bbb.ccc
    Total: R$349,30
Itens:


    Código: 009
    Preco Unitário: 00050
    Descrição: SOA aplicado: Integrando com web services e além
    Quantidade: 007
    Subtotal: R$349,30
=============================================



=============================================
No. Pedido: 00001
Cliente: 
    Nome: aaaaaaaaaaaa
    Endereco: aaaaaaaa aaaaaaa  aaaaaaaaa  aaaaaaaaa  SP
    Fone: 12345r
    Email: aaaaa@bbbb.ccccc
    Total: R$49,90
Itens:


    Código: 180
    Preco Unitário: 00050
    Descrição: Scrum: Gestão ágil para projetos de sucesso
    Quantidade: 001
    Subtotal: R$49,90
=============================================



=============================================
No. Pedido: 00002
Cliente: 
    Nome: aaaaaaaaaaa
    Endereco: fsadfasd asdfasdf  asdfasdfas  dfasdfasd  BA
    Fone: 1111111111
    Email: aaa@bbb.ccc
    Total: R$449,10
Itens:


    Código: 184
    Preco Unitário: 00050
    Descrição: Scrum 360: Um guia completo e prático de agilidade
    Quantidade: 009
    Subtotal: R$449,10
=============================================


